<WindowManager>
    Main:
        id: main
        name: 'main'
    Detail:
        id: detai
        name: 'detail'
    TalkingScreen:
        id: talking_screen
        name: 'talking_screen'
    SearchScreen:
        id: search
        name: 'search'
    User_settings:
        id: user_settings
        name: 'settings'
    FavoriteScreen:
        id: favorite
        name: 'favorite'
    FinishScreen:
        id: finish
        name: 'finish'
    VocabularyScreen:
        id: vocabulary
        name: 'vocabulary'

<VocabularyScreen>
    MDBoxLayout:
        orientation: 'vertical'
        
        ScrollView:
            MDBoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                height: self.minimum_height
                padding: (dp(0),dp(10),dp(0),dp(0))
                MDLabel:
                    id: head
#text: 'Vocabulary to' + root.name
                    halign: 'center'
                    adaptive_height: True
                    font_style: 'H6'

                MDList:
                    id: box


<FinishScreen>
    MDBoxLayout:
        orientation: 'vertical'
        Widget:
        MDBoxLayout:
            size_hint_x: 1
            orientation: 'vertical'

            MDBoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                id: my_image

            MDLabel:
                theme_text_color: 'Custom'
                text_color: app.theme_cls.primary_color
                text: root.congrat
                halign: 'center'

            MDBoxLayout:
                orientation: 'vertical'
                id: get_button
            Widget:
        Widget:

<RVItemLevel>
    size_hint_y: None
    divider: 'Full' # None, 'Full' and 'Inset'

    MDCardSwipeLayerBox:
        padding: '8dp'

        MDIconButton:
            icon: 'menu-left'
            pos_hint: {"center_y": .5}
            on_release: root.get_vocabulary()


    MDCardSwipeFrontBox:
        elevation: 0
#specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
        md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')
        OneLineAvatarIconListItem:
            text: root.text
            on_release: root.click()
            _no_ripple_effect: True


#secondary_text: str(root.percentages)
            ImageLeftWidget: # 40x40
                source: root.image
                radius: [70]
#on_touch_down: root.imageClick()

            IconRightWidget: # 40x40
                icon: ''
                MDBoxLayout:
                    orientation: 'horizontal'
                    padding: [dp(-140),dp(0),dp(0),dp(0)] 
                    spacing: 10
#size_hint: 1, 1
                    MDLabel:
                        text: '' if root.percentages[:-1] == '0' else root.percentages
                        theme_text_color: 'Hint'
                        font_style: 'Overline'
                        halign: 'right'
                    MDIconButton:
                        id: star
#id: star
                        icon: 'star' if root.mystar == 'True' else '' 
#theme_text_color: 'Hint'
                        theme_text_color: 'Custom'
                        text_color: app.theme_cls.primary_color if root.mystar == 'True' else rgba('#808080')
                        user_font_size: '17sp'

                        pos_hint: {'center_y': .5}
                        on_release: root.star()


#MDRaisedButton:


#icon: 'circle-slice-2'
#        theme_text_color: 'Custom'
#        text_color: rgba('#CFCFCF')

#text_color: app.theme_cls.primary_color
#icon: 'circle-outline'

<RVItemSearch>
    size_hint_y: None
    divider: 'Full' # None, 'Full' and 'Inset'
#secondary_text: str(root.percentages)
    ImageLeftWidget: # 40x40
        source: root.image
        radius: [70]

    MDCardSwipeLayerBox:
        padding: '8dp'

        MDIconButton:
            icon: 'menu-left'
            pos_hint: {"center_y": .5}
            on_release: root.get_vocabulary()

    MDCardSwipeFrontBox:
        elevation: 0
        md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')

        OneLineAvatarIconListItem:
            on_release: root.click()
            _no_ripple_effect: True
            text: root.text

            ImageLeftWidget:
                source: root.image
                radius: [70]

            IconRightWidget: # 40x40
                icon: ''
                MDBoxLayout:
                    orientation: 'horizontal'
                    padding: [dp(-140),dp(0),dp(0),dp(0)] 
                    spacing: 10
                    MDLabel:
                        text: '' if root.percentages[:-1]=='0' else root.percentages
                        theme_text_color: 'Hint'
                        font_style: 'Overline'
                        halign: 'right'

                    MDIconButton:
                        id: star
#id: star
                        icon: 'star' if root.mystar == 'True' else '' 
#theme_text_color: 'Hint'
                        theme_text_color: 'Custom'
                        text_color: app.theme_cls.primary_color if root.mystar == 'True' else rgba('#808080')
                        user_font_size: '17sp'

                        pos_hint: {'center_y': .5}
                        on_release: root.star()




<RVItemFavorite>
    size_hint_y: None
    divider: 'Full' # None, 'Full' and 'Inset'

    MDCardSwipeLayerBox:
        padding: '8dp'

        MDIconButton:
            icon: 'menu-left'
            pos_hint: {"center_y": .5}
            on_release: root.get_vocabulary()


    MDCardSwipeFrontBox:
        elevation: 0
        md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')

        OneLineAvatarIconListItem:
            on_release: root.click()
            _no_ripple_effect: True
            text: root.text
            
            ImageLeftWidget:
                source: root.image
                radius: [70]

            IconRightWidget: # 40x40
                icon: ''

                MDBoxLayout:
                    orientation: 'horizontal'
                    padding: [dp(-140),dp(0),dp(0),dp(0)] 
                    spacing: 10
                    MDLabel:
                        text: '' if root.percentages[:-1]=='0' else root.percentages
                        theme_text_color: 'Hint'
                        font_style: 'Overline'
                        halign: 'right'
                    MDIconButton:
                        theme_text_color: 'Custom'
                        text_color: app.theme_cls.primary_color
                        user_font_size: '17sp'
                        del_id: root.del_id
                        icon: 'star'
                        spam: 'remove'
                        pos_hint: {'center_y': .5}
                        on_release: root.remove(self)
               
#IconRightWidget:
#icon: 'star'
#theme_text_color: 'Custom'
#text_color: app.theme_cls.primary_color
#del_id: root.del_id
#data_: root.data_
#user_font_size: '17sp'
#on_release: root.remove(self)


<FavoriteScreen>
    rv: rv
    MDBoxLayout:
        orientation: 'vertical'
        MDToolbar:
            title: "Favorite"
            theme_text_color: 'Custom'
            specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')
#md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')
            left_action_items: [["arrow-left", lambda x: root.callback_1()]]

        RecycleView:
            id: rv
            viewclass: 'RVItemFavorite'
            do_scroll_x: False
            effect_cls: "ScrollEffect"
            RecycleBoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                size: self.minimum_size
                default_size: None, dp(56)
                default_size_hint: 1, None

<User_settings>
    MDBoxLayout:
        pos_hint: {'top': 1}
        adaptive_height: True
        orientation: 'vertical'
        spacing: dp(10)
        MDToolbar:
            title: "Settings"
            theme_text_color: 'Custom'
            specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')
#md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')
            left_action_items: [["arrow-left", lambda x: root.callback_1()]]
        MDBoxLayout:
            orientation: 'horizontal'
            adaptive_height: True
            MDIconButton:
                icon: 'av-timer'
            MDLabel:
                #padding: (10,0)
                text: 'Minutes'
            MDFlatButton:
                id: minutes
                text: str(root.minutes)
                on_release: root.menu_minutes.open()
                pos_hint: {'center_y': .5}

        MDBoxLayout:
            orientation: 'horizontal'
            adaptive_height: True
            MDIconButton:
                icon: 'help-circle-outline'
            MDLabel:
                text: 'Questions'
            MDFlatButton:
                id: questions
                text: str(root.questions)
                on_release: root.menu_questions.open()
                pos_hint: {'center_y': .5}

        MDBoxLayout:
            orientation: 'horizontal'
            adaptive_height: True
            MDIconButton:
                icon: 'progress-clock'
            MDLabel:
                text: 'Clean progress'
            MDFlatButton:
                text: 'Clean'
                on_release: root.clean_progress()
                pos_hint: {'center_y': .5}

        MDBoxLayout:
            orientation: 'horizontal'
            adaptive_height: True
            padding: (dp(0),dp(0),dp(30),dp(0))
            MDIconButton:
                icon: 'bugle'
            MDLabel:
                text: 'Sound'
            MDSwitch:
                id: set_sound
                on_active: root.set_sound(self)
                pos_hint: {'center_y': .5}

        MDBoxLayout:
            orientation: 'horizontal'
            adaptive_height: True
            padding: (dp(0),dp(0),dp(30),dp(0))
            MDIconButton:
                icon: 'brightness-3'
            MDLabel:
                text: 'Dark Theme'
            MDSwitch:
                id: set_bool
                on_active: root.theme_change(self)
                pos_hint: {'center_x': .2}
                pos_hint: {'center_y': .5}

<SearchScreen>
    rv: rv
    MDBoxLayout:
        orientation: 'vertical'
        pos_hint: {'top': 1}
        MDToolbar:
            theme_text_color: 'Custom'
            specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')
#md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')
            left_action_items: [["arrow-left", lambda x: root.callback_1()]]

            MDTextField:
                id: name
                hint_text: 'Search'
                size_hint_x:  None
                width: dp(240)
                font_size: '16sp'
                color_active: [1,1,1,1]
                pos_hint: {'center_y': .5}
                on_focus: True
            Widget:

        RecycleView:
            id: rv
            viewclass: 'RVItemSearch'
            do_scroll_x: False
            effect_cls: "ScrollEffect"
            RecycleBoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                size: self.minimum_size
                default_size: None, dp(56)
                default_size_hint: 1, None


<TalkingScreen>
    MDBoxLayout:
        id: boxlayout
        orientation: 'vertical'
        MDToolbar:
            id: toolbar
            theme_text_color: 'Custom'
            specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')
#md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#121212')

            padding: [dp(10), dp(0), dp(10), dp(0)]
            left_action_items: [["arrow-left", lambda x: root.callback_1()]]

            MDLabel:
                id: rw
                opacity: 0
                text: str(root.current) + '/' + str(root.len_questions)
                theme_text_color: 'Custom'
                text_color: app.theme_cls.primary_color

                font_style: 'H6'
                halign: 'right'

        MDBoxLayout:
            orientation: 'vertical'
            size_hint: 1, None
            adaptive_height: True
            padding: dp(10)
            MDLabel:
                text: 'Answer this question'
                font_name: 'fonts/Roboto-Regular'
                font_size: '18sp'
                size_hint_y: None
                height: self.texture_size[1]

            MDLabel:
                theme_text_color: 'Secondary'
                text: 'Please, try to talk as much as possible'
                font_name: 'fonts/Roboto-Italic'
                size_hint_y: None
                height: self.texture_size[1]
        MDBoxLayout:
            orientation: 'horizontal'
            padding: dp(10)
            MDIconButton:
                id: play
                opacity: 0
                pos_hint: {'center_y': .5}
                on_release: root.play()

            MDBoxLayout:
                padding: [dp(10), dp(0), dp(0), dp(0)]

                MDLabel:
                    id: question
                    font_name: 'fonts/Roboto-Regular'
                    font_size: dp(20)

        MDFlatButton:
            id: timer
            text: '00:00'
            opacity: 0
            font_size: '35sp'
            pos_hint: {'center_x': .5}
            theme_text_color: 'Custom'
            text_color: app.theme_cls.primary_color
            on_release: root.pause()

        MDBoxLayout:
            size_hint: None, None
            pos_hint: {'center_x': .5}
            padding: [dp(0), dp(25), dp(10), dp(10)]
            MDFlatButton:
                id: next_button
                opacity: 0
                text: 'next'
                theme_text_color: 'Custom'
                text_color: app.theme_cls.primary_color
                md_bg_color: app.theme_cls.primary_color
                on_release: root.next()

<Detail>
    BoxLayout:
        orientation: 'vertical'
        MDToolbar:
            pos_hint: {'top': 1}
            id: toolbar
            # title: root.level_name
            title: toolbar.title
            theme_text_color: 'Custom'
            specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')
            left_action_items: [["arrow-left", lambda x: root.callback_1()]]

        ScrollView:
            MDList:
                id: box
#padding: [dp(0), dp(5), dp(0), dp(0)]
                spacing: dp(60)
                adaptive_height: True


    MDFloatingActionButton:
        icon: "arrow-right"
        id: arrow_right
        opacity: 0
        disabled: True
        pos_hint: {"center_x": .8, 'center_y': .1}
        on_release:
            root.lesson(self)

<Main>
    rv: rv
    MDBoxLayout:
        orientation: 'vertical'
        MDToolbar:
            id: mytoolbar
            theme_text_color: 'Custom'
            specific_text_color: rgba('#000000') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')
            title: 'Gneppa'
            text__color: rgba('#ffffff')
#left_action_items: [["i/logo/gneppa_icon.png"]]
            right_action_items: [["magnify", lambda x: root.callback_1()], ['dots-vertical', lambda x: root.callback_2(x)]]

#MDIconButton:
#icon: 'i/logo/gneppa_icon.png'

        RecycleView:
            id: rv
#padding: dp(5)
            viewclass: 'RVItemLevel'
            do_scroll_x: False
            effect_cls: "ScrollEffect"
            # on_scroll_start: root.scroll_pos_y = args[1].pos[1]
            # on_scroll_start: root.move_scroll_start()
            # on_scroll_move: root.scroll_move(args[1].pos[1])
            # on_scroll_stop: root.move_scroll_stop()
            RecycleBoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                size: self.minimum_size
                default_size: None, dp(60)
                default_size_hint: 1, None
        MDBoxLayout:
            size_hint: 1, None
            height: dp(60)
            id: footer
            theme_text_color: 'Custom'
            md_bg_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#212121')

            Widget:
            MDLabel:
                pos_hint: {'center_y': .5}
                text: '1'
                halign: 'right'
                markup: True
                font_size: '9sp'
            Widget:
            Widget:

            MDIconButton:
                icon: 'circle-outline'
                pos_hint: {'center_y': .5}
                theme_text_color: 'Secondary'
                user_font_size: '10sp'
                on_release: root.get_first_page()
            Widget:

            MDIconButton:
                icon: 'circle-outline'
                pos_hint: {'center_y': .5}
                theme_text_color: 'Secondary'
                user_font_size: '17sp'
                on_release: root.prev_page(1)
            Widget:
            Widget:

            MDLabel:

                canvas.before:
                    Color:
                        rgb: app.theme_cls.primary_color
                    Ellipse:
                        size: dp(30), dp(30)
                        pos: self.center_x - dp(15), self.center_y - dp(15)
                text: str(root.page)
                halign: 'center'
                markup: True
                font_size: '18sp'
                theme_text_color: 'Custom'
                text_color: rgba('#ffffff') if app.theme_cls.theme_style == 'Light' else rgba('#ffffff')
                font_style: 'Subtitle2'
            Widget:
            Widget:

            MDIconButton:
                icon: 'circle-outline'
                pos_hint: {'center_y': .5}
                theme_text_color: 'Secondary'
                user_font_size: '17sp'
                on_press: root.next_page(1)
                halign: 'center'
            Widget:

            MDIconButton:
                icon: 'circle-outline'
                pos_hint: {'center_y': .5}
                theme_text_color: 'Secondary'
                user_font_size: '10sp'
                on_release: root.get_last_page()
            Widget:
            Widget:

            MDLabel:
                pos_hint: {'center_y': .5}
                text: str(int(root.total_pages))
                halign: 'left'
                markup: True
                font_size: '9sp'
            Widget:
